
// Colors

@white:                 white;
@whiteText:             #cccccc;
@textColor:             #f2f2f2;
@black:                 black;
@grey:                  #1b2830;
@orange:                #fd5d00;
@lightGrey:             #4b4b4b;
@darkGrey:              #303E47;
@blue:                  #4771fa;
@borderColor:           #dddddd;
@darkBorderColor:       #828282;
@background:            #F5F5F5;

@confirmColor:          #47bf5c;
@connected:             #00ce00;
@disconnected:          #f10000;

@dashBlock:             #f1f1f1;
@menuBackground:        #171717;
@menuTextColor:         #e1eaf1;
@hoverColor:            #c7c7c7;

// Framework

@spacing:               2.4rem;
@menuWidth:             12.5rem;
