body {
    font-family: 'Open Sans', sans-serif;
}

::-moz-selection { background: @orange; }
::selection { background: @orange; }

h3, h4, legend {
    margin-bottom: @spacing/2;
}

.node-status {
   position: relative; 
   margin-right: @spacing;
   font-size: 14px;
   color: @lightGrey;

    &:before {
        content: '';
        position: absolute;
        left: -22px;
        top: 1px;
        width: @spacing/4;
        height: @spacing/4;
        border-radius: 50%;
        display: block;
    }
}

.node-connected:before {
    border: 3px solid @connected;
}

.node-disconnected:before {
    border: 3px solid @disconnected;
}

.primary-menu {
    .background-menu;
    position: absolute;
    height: 100vh;
    width: @menuWidth;

    li {
        i {
            padding: @spacing/4;
            color: @menuTextColor;
        }
        a {
            font-size: 15px;
            color: @menuTextColor;
            float: right;
            text-align: left;
            width: 70%;

            &:hover {
                color: @hoverColor!important;
            }
        }
    }
}

.inner {
    margin-left: @menuWidth;
    background-color: @background;
    height: 100vh;
    overflow-x: scroll;
}

.profile-preview {
    .displayflex;
    .avatar-big {
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        margin-right: @spacing/2;
    }

    .info {
        .align-self(center);
        h2 {
            margin: 0;
            padding: 0;
        }
        span {
            display: block;
        }
    }
}

.container {
    padding: @spacing/2;
}

.background-white {
    background: @white;
}

.uk-button {
    border-radius: 5px; 
    background: @orange;
    color: @white;
    text-transform: inherit;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: @grey;
}

input:focus + .slider {
    box-shadow: 0 0 1px @grey;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Form */
.form-item {
    margin-bottom: @spacing/2;
}

.scale {
    transform: scale(1);
}

.delete {
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 8px;

    button {
        border: none;
        background: none;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
    
    i {
        color: @borderColor; 
    }
}

